MONGODB_URI="mongodb://salma:salma@cluster0.8i813.mongodb.net/research-activities-db?retryWrites=true&w=majority"
PORT=8888
JWT_SECRET="top_secret"
EMAIL_ADDRESS="salmakouhou6@gmail.com"
EMAIL_PASSWORD="salma"
